graphql/schema.graphql


type Query {
  users: [User] @paginate
  user(id:ID @eq): User! @find

  # post
  posts: [Post] @paginate
}

type Mutation{
  createUser(
    name:String!,
    email:String!,
    password:String!): User! @create

  UpdateUser(id: ID, name:String): User! @update

  deleteUser(id: ID! @whereKey): User @delete
  upsertUser(id: ID! name:String! email:String! password:String): User @upsert
}

type User {
  id:ID
  name: String
  email: String
  created_at: String
  updated_at: String
}

type Post {
  id: ID
  title: String
  content: String
}

input UpdateUser {
  name: String!
  email: String!
}